# PERSISTENCE
DATABASE_URL=postgres://user:password@localhost:5432/db

# SECURITY
ADMIN_SECRET=your_secure_session_token
CRON_SECRET=your_system_cron_key

# EMAIL INFRA
RESEND_API_KEY=re_123456789
RESEND_WEBHOOK_SECRET=whsec_123456789
EMAIL_SENDER="Adrien Bailliard <hello@mail.adrienbailliard.com>"
EMAIL_RECEIVER="hello@adrienbailliard.com"

# LIST HYGIENE
EMAILABLE_API_KEY=live_123456789
